{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run --env-file -A --watch=static/,routes/ dev.ts",
    "build": "NODE_ENV=build deno run --env-file -A dev.ts build",
    "start": "NODE_ENV=production deno run -A main.ts",
    "update": "deno run -A -r jsr:@fresh/update .",
    "reembed": "deno run -A --env-file server/reindexEmbedding.ts",
    "docker": "docker build . -t audiobookcovers && docker run -it --rm audiobookcovers -P 8000:8000",
    "docker:it": "docker build . -t audiobookcovers && docker run -it --rm audiobookcovers /bin/sh"
  },
  "nodeModulesDir": "auto",
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@slonik/pg-driver": "npm:@slonik/pg-driver@^48.1.2",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/http": "jsr:@std/http@^1.0.18",
    "@stdext/crypto": "jsr:@stdext/crypto@^0.1.0",
    "@types/pg": "npm:@types/pg@^8.15.4",
    "blurhash": "npm:blurhash@^2.0.5",
    "clsx": "npm:clsx@^2.1.1",
    "extract-colors": "npm:extract-colors@^4.2.0",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.34",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
    "get-pixels": "npm:get-pixels@^3.3.3",
    "ky": "npm:ky@^1.8.1",
    "node-image-hash": "npm:node-image-hash@^1.1.0",
    "@keawade/zod-env": "jsr:@keawade/zod-env@^0.1.2",
    "@Weldawadyathink/zod-env": "https://raw.githubusercontent.com/Weldawadyathink/zod-env/refs/heads/main/v4/mod.ts",
    "pg": "npm:pg@^8.16.0",
    "pg-query-stream": "npm:pg-query-stream@^4.10.0",
    "pg-types": "npm:pg-types@^4.0.2",
    "postgres-array": "npm:postgres-array@^3.0.4",
    "preact": "npm:preact@^10.26.6",
    "@preact/signals": "npm:@preact/signals@^2.0.4",
    "replicate": "npm:replicate@^1.0.1",
    "slonik": "npm:slonik@^48.1.2",
    "slonik-interceptor-query-logging": "npm:slonik-interceptor-query-logging@^48.1.2",
    "tailwind-merge": "npm:tailwind-merge@^3.3.0",
    "tailwindcss": "npm:tailwindcss@^4.1.7",
    "zod": "npm:zod@^3.25.55"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  }
}
