{
  "name": "audiobook-covers",
  "version": "1.0.0",
  "description": "Audiobook Covers",
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@duckdb/node-api": "1.5.5-r.2",
    "@google-cloud/bigquery": "^8.3.1",
    "@posthog/react": "^1.9.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.170.4",
    "@tanstack/react-start": "^1.168.6",
    "@tanstack/start-static-server-functions": "^1.167.4",
    "@tanstack/zod-adapter": "^1.167.0",
    "@trigger.dev/sdk": "4.5.8",
    "@vitejs/plugin-react": "^5.2.0",
    "blurhash": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "extract-colors": "^4.2.1",
    "fast-png": "^8.0.0",
    "format-number": "^3.0.0",
    "jsonrepair": "^3.14.0",
    "ky": "^1.14.3",
    "lucide-react": "^0.516.0",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "postgres": "^3.4.9",
    "posthog-js": "^1.373.5",
    "pretty-ms": "^9.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-use-downloader": "^1.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "trigger.dev": "4.5.8",
    "vite": "^7.3.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@eslint/js": "^9.39.4",
    "@jsquash/webp": "^1.5.0",
    "@trigger.dev/build": "4.5.8",
    "@types/estree": "^1.0.9",
    "@types/node": "^25.8.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jpeg-js": "^0.4.4",
    "prettier": "^3.8.3",
    "tsx": "^4.22.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.92.0"
  }
}